using System;
using System.Data.Entity;
using HotelWebApplication.Dal;

namespace HotelWebApplication.Models
{
    public class HotelDbInitializer : DropCreateDatabaseAlways<HotelContext>
    {
        protected override void Seed(HotelContext db)
        {
            db.Admins.Add(new Admin
            {
                Login = "admin",
                Password = "password"
            });

            db.Rooms.Add(new Room
            {
                Name = "Стандартный двухместный номер с 1 кроватью или 2 отдельными кроватями",
                NumberOfPeople = 2,
                CostPerDay = 2000,
                Photo = "/Content/Rooms/room0.jpg",
                AdditionalInfo =
                "Ванная комната в номере\n" +
                "Бесплатная парковка\n" +
                "Размер номера 24 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено"
            }); // 0
            db.Rooms.Add(new Room
            {
                Name = "Стандартный двухместный номер с 2 отдельными кроватями",
                NumberOfPeople = 2,
                CostPerDay = 2000,
                Photo = "/Content/Rooms/room1.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 22 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено"
            }); // 1
            db.Rooms.Add(new Room
            {
                Name = "Двухместный номер с 1 кроватью",
                NumberOfPeople = 2,
                CostPerDay = 2100,
                Photo = "/Content/Rooms/room2.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 26 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено"
            }); // 2
            db.Rooms.Add(new Room
            {
                Name = "Двухместный номер «Комфорт» с 1 кроватью или 2 отдельными кроватями",
                NumberOfPeople = 2,
                CostPerDay = 2200,
                Photo = "/Content/Rooms/room3.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 25 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено"
            }); // 3
            db.Rooms.Add(new Room
            {
                Name = "Номер-студио",
                NumberOfPeople = 2,
                CostPerDay = 2400,
                Photo = "/Content/Rooms/room4.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 25 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "Номер-студио с кондиционером, телевизором и отдельным входом. Ванная комната укомплектована феном и бесплатными туалетно-косметическими принадлежностями.\n" +
                "Мини-кухня оснащена чайником, микроволновой печью и холодильником."
            }); // 4
            db.Rooms.Add(new Room
            {
                Name = "Улучшенный двухместный номер с 1 кроватью",
                NumberOfPeople = 2,
                CostPerDay = 2500,
                Photo = "/Content/Rooms/room5.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 25 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "Номер с 2 отдельными кроватями и отдельным входом."
            }); // 5
            db.Rooms.Add(new Room
            {
                Name = "Полулюкс с балконом",
                NumberOfPeople = 2,
                CostPerDay = 2600,
                Photo = "/Content/Rooms/room6.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 28 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "Полулюкс располагает кондиционером, телевизором с плоским экраном и собственной ванной комнатой.\n" +
                "\n" +
                "К услугам гостей балкон и гостиная зона с диваном."
            }); // 6
            db.Rooms.Add(new Room
            {
                Name = "Бунгало Делюкс",
                NumberOfPeople = 2,
                CostPerDay = 2900,
                Photo = "/Content/Rooms/room7.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 35 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "В этом отдельном доме имеется терраса. Предоставляется бесплатная частная парковка."
            }); // 7
            db.Rooms.Add(new Room
            {
                Name = "Люкс с балконом",
                NumberOfPeople = 2,
                CostPerDay = 3500,
                Photo = "/Content/Rooms/room8.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 34 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "Люкс располагает кондиционером, телевизором с плоским экраном и собственной ванной комнатой." +
                "\n" +
                "К услугам гостей балкон и гостиная."
            }); // 8
            db.Rooms.Add(new Room
            {
                Name = "Стандартный одноместный номер",
                NumberOfPeople = 1,
                CostPerDay = 1700,
                Photo = "/Content/Rooms/room9.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 14 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено\n" +
                "\n" +
                "Номер с кондиционером, телевизором с плоским экраном и собственной ванной комнатой."
            }); // 9
            db.Rooms.Add(new Room
            {
                Name = "Улучшенный одноместный номер",
                NumberOfPeople = 1,
                CostPerDay = 1800,
                Photo = "/Content/Rooms/room10.jpg",
                AdditionalInfo =
                "Собственная ванная комната\n" +
                "Бесплатная парковка\n" +
                "Размер номера 16 м²\n" +
                "Телефон\n" +
                "Кондиционер\n" +
                "Электрический чайник\n" +
                "Курение: запрещено"
            }); // 10

            base.Seed(db);
        }
    }
}